@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}

body {
  background-color: #c1c1c1;
}

nav {
  background-color: gainsboro;
  display: flex;
  height: 8vh;
  padding: 0 40px;
  justify-content: space-between;
  align-items: center;
}

nav .left-side {
  display: flex;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  margin-left: 20px;
  color: black;
}

nav ul li .active {
  font-weight: 800;
  color: orangered;
}

nav .right-side a {
  text-decoration: none;
  font-size: 14px;
  padding: 8px 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.content {
  display: flex;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 40px;
}

.content .left-content {
  flex: 70%;
  padding-right: 50px;
}

.content .left-content h1 {
  padding: 30px 0;
}

.contact-cv-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.contact {
  background-color: #070606;
  border-radius: 20px;
  color: white;
  padding: 6px 12px;
  text-decoration: none;
}

.cv {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  color: black;
  margin-left: 30px;
}

.content .right-content {
  flex: 30%;
}

.icon-style {
  padding: 10px;
  color: #070606;
}

.card {
  margin: 20px auto;
  text-align: center;
  width: 270px;
  box-shadow: 0 4px 8px 0 #c0c0c0, 0 6px 20px 0 #c0c0c0;
  border-radius: 10px;
}

.card p {
  margin: 10px 0;
  font-size: 20px;
  font-weight: 800;
}

/* CONTACT ME */
.form-container {
  width: 500px;
  margin: 40px auto;
  /* background-color: red; */
}

.form-container form {
  margin-top: 20px;
}

.form-container h1 {
  text-align: center;
}

.form-container label {
  font-weight: 600;
}

.form-container input[type=text], input[type=date], input[type=file], select, textarea {
  margin-top: 4px;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  resize: none;
  box-shadow: 0 4px 8px 0 #757575, 0 6px 20px 0 #c0c0c0;
}

.form-button-container {
  display: flex;
  justify-content: flex-end;
}

.form-button-container button {
  background-color: #070606;
  color: white;
  border-radius: 15px;
  padding: 5px 20px;
  cursor: pointer;
}

/* ADD MY PROJECT */
.form-container .date-container {
  display: flex;
  column-gap: 40px;
}

.choose-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding-right: 8px;
  background-color: white;
  margin-bottom: 10px;
}
.choose-file p {
  background-color: #757575;
  padding: 9px;
  border-radius: 5px;
  font-weight: 400;
  color:#cecccc;
}

.tech-container {
  display: flex;
  flex-wrap: wrap;
}

.tech-item {
  flex: 50%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.tech-item input[type=checkbox] {
  height: 16px;
  width: 16px;
}

.tech-item label {
  font-weight: 400;
  margin-left: 10px;
}

/* MY PROJECT */
.project-container {
  background-color: rgb(231, 230, 230);
  padding: 50px 100px;
}

.project-list-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.project-card {
  box-shadow: 0 4px 8px 0 #c0c0c0, 0 6px 20px 0 #c0c0c0;
  border-radius: 10px;
  padding: 20px;
}

.project-card img {
  border-radius: 16px;
  object-fit: cover;
  height: 300px;
  width: 100%;
}

.project-card .title {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 800;
  text-decoration: none;
  color: black;
}

.project-card .duration {
  color: #343434;
  font-size: 14px;
  margin-bottom: 18px;
}

.project-card .description {
  font-size: 14px;
  font-weight: 600;
}

.project-card .tech-list {
  margin: 20px 0;
}

.project-card .tech-list i {
  margin-right: 10px;
}

.project-card .option {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.project-card .option button {
  width: 100%;
  background-color: #070606;
  color: white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 800;
}

.empty {
  margin-top: 20px;
  text-align: center;
  grid-column: 1 / 4;
}

/* Detail Project */
.detail-container {
  padding: 30px;
}
.detail-container h1 {
  text-align: center;
  margin: 20px auto;
}

.detail-container .detail-content {
  display: flex;
  gap: 30px;
}

.detail-container .detail-right .sub-title {
  font-weight: 800;
  font-size: 18px;
  padding: 8px 0;
}

.detail-container .detail-tech {
  display: flex;
  flex-wrap: wrap;
}

.detail-container .detail-tech div {
  flex: 50%;
}

.detail-container .detail-right .flex-center {
  display: flex;
  align-items: center;
  gap: 15px;
}

.flex-center div {
  width: 20px;
}

.flex-center i {
  width: 30px;
}

.detail-description {
  margin-top: 30px;
  text-align: justify;
}